{
  "pages": [
    "pages/login/login",
    "pages/employee/home/home",
    "pages/employee/worklog/worklog",
    "pages/employee/worklog-history/worklog-history",
    "pages/employee/profile/profile",
    "pages/employee/leaderboard/leaderboard",
    "pages/qc/home/home",
    "pages/qc/inspect/inspect",
    "pages/platform/home/home",
    "pages/boss/home/home",
    "pages/boss/subscription/subscription",
    "pages/boss/employees/employees",
    "pages/boss/employee-edit/employee-edit",
    "pages/boss/orders/orders",
    "pages/boss/order-detail/order-detail",
    "pages/boss/attendance/attendance",
    "pages/boss/salary/salary",
    "pages/boss/salary-detail/salary-detail",
    "pages/boss/leaderboard/leaderboard",
    "pages/boss/settings/settings",
    "pages/boss/qrcode/qrcode",
    "pages/boss/export/export",
    "pages/boss/data-center/data-center",
    "pages/boss/worklog-manage/worklog-manage",
    "pages/privacy-policy/privacy-policy",
    "pages/user-agreement/user-agreement"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5F7",
    "navigationBarTitleText": "工厂记账",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "用于考勤打卡地理位置校验，需要获取您的精确位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "startLocationUpdate",
    "onLocationChange"
  ]
}
